al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 00218A .__BSS_LOAD__
al 00218A .__BSS_RUN__
al 000043 .__BSS_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0021C8 .__CONSTRUCTOR_TABLE__
al 000001 .__DESTRUCTOR_COUNT__
al 0020DD .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0021CC .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 00218A .__ONCE_LOAD__
al 00218A .__ONCE_RUN__
al 000042 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 00210F .__argc
al 002111 .__argv
al 00182F .__directerrno
al 0021C4 .__errno
al 001839 .__fdesc
al 0020F1 .__filetab
al 00216C .__filetype
al 001856 .__fopen
al 0018D1 .__mappederrno
al 0021AC .__oserror
al 001E38 .__osmaperrno
al 0018E1 .__seterrno
al 00199C ._close
al 0020EF ._currentlyRenderedShot
al 0011D9 ._enemyAnimate
al 0021A4 ._enemyAnimationFrame
al 0021A6 ._enemyAnimationFrameDelay
al 0010F2 ._enemyInitialize
al 001128 ._enemyLoad
al 0011D6 ._enemyMoveAll
al 0021A8 ._enemy_spritePointer
al 000825 ._exit
al 001AD9 ._fclose
al 0020ED ._flyingShots
al 001BA9 ._fopen
al 001BC1 ._fread
al 000B90 ._gameInitialize
al 0020E7 ._level
al 000BCE ._levelInitialize
al 000C85 ._levelPlay
al 0020E9 ._loadedLevel
al 000C9B ._main
al 001D7C ._open
al 001813 ._play_level0
al 000A2D ._playerInitialize
al 000A57 ._playerLoad
al 000AA0 ._playerMove
al 0020E3 ._playerXpos
al 0020E5 ._playerYpos
al 001398 ._playgroundInitialize
al 0013A2 ._playgroundLoad
al 0013AC ._playgroundScroll
al 001416 ._playgroundWriteLine
al 0014D8 ._playgroundWriteTile
al 001EAA ._read
al 0020EB ._shotDelay
al 000CF0 ._shotInitialize
al 000CFD ._shotInstallRasterIRQ
al 000D37 ._shotLoad
al 000D77 ._shotMove
al 000DBD ._shotMoveAll
al 000E18 ._shotNew
al 000EC8 ._shotRasterIRQ
al 000F13 ._shotRemove
al 000FE9 ._shotRender
al 00218C ._shotX
al 002198 ._shotY
al 00108B ._soundPlayEffect
al 001085 ._soundPlayNote
al 001262 ._spriteGetPointer
al 0012B5 ._spriteLoad
al 00210D ._stderr
al 002109 ._stdin
al 00210B ._stdout
al 0020DF ._video_buffer1
al 0020E1 ._video_buffer2
al 000840 ._video_clear
al 00088B ._video_copy_characterset
al 000920 ._video_init
al 000954 ._video_scroll
al 001552 ._video_scroll_asm
al 0016A8 ._video_scroll_asm2
al 000A25 ._video_wait4screen_end
al 00218A ._videoram
al 001904 .addeq0sp
al 001906 .addeqysp
al 001916 .addysp
al 001915 .addysp1
al 001923 .aslax2
al 00192E .aslax4
al 00193F .asrax1
al 001949 .asrax2
al 001958 .asrax3
al 00196C .asrax4
al 001985 .callmain
al 001D68 .closeallfiles
al 001A4B .closecmdchannel
al 002113 .condes
al 002189 .curunit
al 0019E1 .decsp2
al 0019EE .decsp4
al 0019FB .decsp6
al 001A08 .decsp8
al 0000BA .devnum
al 0019D5 .donelib
al 002138 .fdtab
al 001B9F .fnadd
al 001B98 .fnaddmode
al 002149 .fnbuf
al 002148 .fncmd
al 001B90 .fncomplete
al 001B7F .fndefunit
al 0021C8 .fnisfile
al 0021C7 .fnlen
al 001B24 .fnparse
al 001B09 .fnparsename
al 001B86 .fnset
al 0021C6 .fnunit
al 001AFB .freefd
al 001C9C .incsp2
al 001CAA .incsp4
al 001CAF .incsp6
al 001CB4 .incsp7
al 001CB9 .incsp8
al 0021B0 .initcurunit
al 00218A .initlib
al 0021BC .initstdin
al 001A15 .isdisk
al 001CBE .ldax0sp
al 001CC0 .ldaxysp
al 001D22 .mul8x16
al 001D2D .mul8x16a
al 001D5A .negax
al 001A1E .opencmdchannel
al 001C94 .popax
al 001F67 .popsargs
al 001E4E .popsreg
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001E74 .push0
al 001E62 .pusha
al 001E76 .pusha0
al 001E5E .pusha0sp
al 001E78 .pushax
al 001E60 .pushaysp
al 001E8E .pushw0sp
al 001E90 .pushwysp
al 001A66 .readdiskerror
al 000016 .regbank
al 000006 .regsave
al 001F28 .return0
al 001F2C .rwcommon
al 001F4E .scratch
al 001923 .shlax2
al 00192E .shlax4
al 000002 .sp
al 000004 .sreg
al 001F85 .staspidx
al 001F9B .stax0sp
al 001FA6 .staxspidx
al 001F9D .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 0018EA .tosadda0
al 0018EC .tosaddax
al 001CC7 .tosmoda0
al 001CC9 .tosmodax
al 001D20 .tosmula0
al 001CDB .tosmulax
al 001E26 .tosora0
al 001E28 .tosorax
al 001FC1 .tossuba0
al 001FC3 .tossubax
al 001FD6 .tosudiva0
al 001FD8 .tosudivax
al 001D20 .tosumula0
al 001CDB .tosumulax
al 001FE7 .udiv16
al 002140 .unittab
al 001AAE .writediskcmd
al 001A9E .writefndiskcmd
al 002025 .zerobss
al 000A25 .L006C
al 0009EA .L005D
al 0009C5 .L0056
al 0009FB .L006A
al 0009AD .L0052
al 000983 .L006B
al 0008F6 .L0023
al 0008DA .L0021
al 0008C8 .L001C
al 000900 .L001E
al 000888 .L000A
al 00085D .L0009
al 0020E1 ._video_buffer2
al 0020DF ._video_buffer1
al 00218A ._videoram
al 000A25 ._video_wait4screen_end
al 000954 ._video_scroll
al 000920 ._video_init
al 00088B ._video_copy_characterset
al 000840 ._video_clear
al 000B8F .L00C1
al 000B70 .L00BF
al 000B66 .L00B7
al 000B76 .L00D8
al 000B50 .L00AC
al 000B53 .L00D5
al 000B21 .L0098
al 000B0C .L008D
al 000B02 .L0083
al 000B2F .L00D2
al 000ADE .L0076
al 000AC5 .L006B
al 000AB5 .L0061
al 000AED .L00CE
al 000A8C .L0039
al 002048 .L003B
al 000AA0 ._playerMove
al 000A57 ._playerLoad
al 000A2D ._playerInitialize
al 0020E5 ._playerYpos
al 0020E3 ._playerXpos
al 000CEA .L0065
al 000CD6 .L006F
al 000CBB .L0066
al 000CA8 .L0061
al 000CDC .L0063
al 000C94 .L0058
al 000C7E .L004E
al 000C7A .L0050
al 000C2A .L0043
al 000C26 .L0045
al 000C37 .L004C
al 000BE3 .L0074
al 0020E9 ._loadedLevel
al 0020E7 ._level
al 000C9B ._main
al 000C85 ._levelPlay
al 000BCE ._levelInitialize
al 000B90 ._gameInitialize
al 00107C .L0105
al 001082 .L00FE
al 001007 .L0133
al 000FF4 .L00FD
al 000FBC .L00FB
al 000F7C .L00F6
al 000F55 .L0132
al 000F50 .L012F
al 000F42 .L0131
al 000F3A .L00E2
al 000F27 .L00D9
al 000EF2 .L00AF
al 000F08 .L008E
al 000EB3 .L0074
al 000E74 .L0068
al 000E3E .L012C
al 000E32 .L012E
al 000E29 .L005E
al 000E0F .L0057
al 000E15 .L0050
al 000DF5 .L0129
al 000DE2 .L004F
al 000DD4 .L004E
al 000DDA .L004A
al 000DBA .L0042
al 000DAE .L0046
al 000DA5 .L0128
al 000D6D .L0031
al 002054 .L0033
al 0020EF ._currentlyRenderedShot
al 000FE9 ._shotRender
al 000F13 ._shotRemove
al 000EC8 ._shotRasterIRQ
al 000E18 ._shotNew
al 000DBD ._shotMoveAll
al 000D77 ._shotMove
al 000D37 ._shotLoad
al 000CFD ._shotInstallRasterIRQ
al 000CF0 ._shotInitialize
al 0020ED ._flyingShots
al 002198 ._shotY
al 00218C ._shotX
al 0020EB ._shotDelay
al 0010DF .L0014
al 0010E5 .L000D
al 0010A8 .L000C
al 0010EF .L0009
al 00108B ._soundPlayEffect
al 001085 ._soundPlayNote
al 00124E .L002A
al 00122D .L007F
al 00123E .L0080
al 001212 .L000D
al 001261 .L000A
al 0011E5 .L0007
al 0011C4 .L007D
al 0011C0 .L0062
al 002076 .L0063
al 00206B .L006F
al 002060 .L0069
al 0011D9 ._enemyAnimate
al 0021A8 ._enemy_spritePointer
al 0021A6 ._enemyAnimationFrameDelay
al 0021A4 ._enemyAnimationFrame
al 0011D6 ._enemyMoveAll
al 001128 ._enemyLoad
al 0010F2 ._enemyInitialize
al 001352 .L003C
al 00135D .L0021
al 001335 .L003D
al 00132E .L0016
al 001328 .L003E
al 001393 .L0005
al 0012D9 .L000B
al 002081 .L0009
al 0012B5 ._spriteLoad
al 001262 ._spriteGetPointer
al 001548 .L0043
al 00154E .L003B
al 00150A .L0041
al 0014F9 .L003A
al 0014CD .L002E
al 0014D3 .L0026
al 001462 .L002C
al 001451 .L0025
al 001413 .L0016
al 0013F8 .L001C
al 0013EB .L0015
al 0013E1 .L000B
al 0013C6 .L0011
al 0013B9 .L000A
al 0014D8 ._playgroundWriteTile
al 001416 ._playgroundWriteLine
al 0013AC ._playgroundScroll
al 0013A2 ._playgroundLoad
al 001398 ._playgroundInitialize
al 001803 .switch_buffer2_to_1
al 0017F3 .switch_buffer1_to_2
al 0017D2 .copy_dummy
al 0017CA .LOCAL-MACRO_SYMBOL-0007
al 0017B4 .copy_buf2_buf1_4
al 0017AC .LOCAL-MACRO_SYMBOL-0006
al 001796 .copy_buf2_buf1_3
al 00178E .LOCAL-MACRO_SYMBOL-0005
al 001778 .copy_buf2_buf1_2
al 001770 .LOCAL-MACRO_SYMBOL-0004
al 00175A .copy_buf2_buf1_1
al 001752 .LOCAL-MACRO_SYMBOL-0003
al 00173C .copy_buf1_buf2_4
al 001734 .LOCAL-MACRO_SYMBOL-0002
al 00171E .copy_buf1_buf2_3
al 001716 .LOCAL-MACRO_SYMBOL-0001
al 001700 .copy_buf1_buf2_2
al 0016F8 .LOCAL-MACRO_SYMBOL-0000
al 0016E2 .copy_buf1_buf2_1
al 0017EB .scroll_procs_2_high
al 0016DE .scroll_call2
al 0017DB .scroll_procs_2_low
al 0017E3 .scroll_procs_1_high
al 0016CE .scroll_call
al 0017D3 .scroll_procs_1_low
al 0016D2 .copy_2_to_1
al 0016B8 .or_val2
al 0016A1 .end_ret
al 00157B .continue_copy
al 00156C .wait4copy
al 00156C .copy_screen
al 001562 .or_val
al 001551 .current_buffer
al 0016A8 ._video_scroll_asm2
al 001552 ._video_scroll_asm
al 00181A .wait4screen_start
al 00181A .continue_play
al 001813 ._play_level0
